MAILCHIMP_URL = "https://gmail.us5.list-manage.com/subscribe/post?u=f707d6691b876c064ae8d2189&amp;id=0bff596680&amp;f_id=0042a2e6f0"
NEXT_PUBLIC_API_KEY = "pk_live_51MBlEgJEOsoohAF8gPikJe4fBZxP2uXd5TrzCVlV2c8yIvM7oziMNTeX311EwWELprBTOR33bmrX0b2TO2Y5xdvM00eCnoa0iI"
SAMPLE_PACK_BUNDLE_KEY = "price_1MEQH7JEOsoohAF84SRZ4INu"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51MBlEgJEOsoohAF8gPikJe4fBZxP2uXd5TrzCVlV2c8yIvM7oziMNTeX311EwWELprBTOR33bmrX0b2TO2Y5xdvM00eCnoa0iI"
STRIPE_SECRET_KEY="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"
